sitemap weather  label="Weather"
{
          Frame
          {
                        Text item=OutTemp valuecolor=[<=32="blue",>95="red"]
                        Text item=Humidity
                        Text item=Baro
                        Text item=Wind valuecolor=[>15="red"]
                        Text item=Rain
                        Text item=RainTotal valuecolor=[>=2="red"]
                        Text item=UV
                        Text item=Bat5 valuecolor=[!=0="red"]
                        Text item=BatP valuecolor=[!=0="red"]
          }
          Frame label="Weather Charts"
          {
                        Chart  item=OutTemp period=d refresh=30000
                        Chart  item=Wind period=d refresh=30000
                        Chart  item=RainTotal period=d refresh=30000
          }
}

