// Number OutTemp  "Temperature [%.1f]"  <temperature>  (weather) { channel="mqtt:topic:myUnsecureBroker:outemp:temperature"
Number OutTemp  "Temperature [%.1f °F]"  <temperature>  (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:outemp" }
Number Humidity "Humidity [%d%%]" <humidity> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:humidity" }
Number Baro "Barometer [%.2f in.]" <pressure> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:barometer" }
Number Wind "Wind [%d mph.]" <wind> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:wind" }
Number WindDir "Wind Direction [%d°]"<compass> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:winddir" }
Number Soil "Soil [%.2f °F]" <terrain> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:soil" }
Number Rain "Rain Hourly [%.2f in.]" <rain> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:rain" }
Number RainTotal "Rain Daily [%.2f in.]" <rain> (weather){ channel="mqtt:topic:myUnsecureBroker:accurite:raintotal" } 
Number UV "UV [%d]" <sun> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:uv" }
Number Bat5 "Bat/5 [MAP(weather.map):%s]" <lowbattery> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:fbattery" }
Number BatP "Bat/P [MAP(weather.map):%s]" <lowbattery> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:ProOutbattery" }
Number BatKeg "Bat/K [MAP(weather.map):%s]" <lowbattery> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:KegBattery" }
Number BatBase "Bat/B [MAP(weather.map):%s]" <lowbattery> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:BasementBattery" }
Number BatGarage "Bat/G [MAP(weather.map):%s]" <lowbattery> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:garageBattery" }
Number BasementTemp "Basement Temp [%.1f]" <temperature> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:tempfbasement" }
Number BasementHumidity "Basement Humidity [%d]" <humidity> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:humiditybasement" }
Number BasementDewpoint "Basement Dewpoint [%.1f]" <temperature> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:dewpointbasement" }
Number KegTemp "KegTemp [%.1f]" <temperature> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:tempfkeg" }
Number KegHumidity "KegHumidity [%d]" <humidity> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:humiditykeg" }
Number GarageTemp "Garage Temp [%.1f]" <temperature> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:garageTempf" }
Number GarageHumidity "Garage Humidity [%d]" <humidity> (weather) { channel="mqtt:topic:myUnsecureBroker:accurite:garageHumidity" }
